<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>sexyAd</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-0 -->
<div class="bloc bgc-white bloc-fill-screen bg-Sierra d-bloc bloc-bg-texture texture-darken b-parallax " id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand animated fadeInDown animSpeed10" href="index.html">sexyAd</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav pull-right animated fadeInDown animSpeed10">
					<li>
						<a href="http://www.tiukov.com/" id="pl-undefined" target="_blank">Developer</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center hero-bloc-text animated zoomInDown none">
					<i>Remove ad and tracking</i>
				</h1>
				<h3 class="text-center mg-lg hero-bloc-text-sub animated zoomInUp animSpeedSlow">
					sexyAd removing ads, tracking systems but don't leak your memory!
				</h3>
				<div class="text-center">
					<a href="http://cloud.vanyakrasawchik.com/sexyad/sexyAd.dmg" class="btn btn-xl animSpeedSlow animated zoomInUp btn-wire">Download Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-sm-12">
				<a id="scroll-hero" class="blocs-hero-btn-dwn" href="#"><span class="fa fa-chevron-down"></span></a>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-0 END -->

<!-- Footer - bloc-1 -->
<div class="bloc bgc-outer-space d-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row animated fadeInUp animSpeedLazy">
			<div class="col-sm-3">
				<div class="text-center">
					<span class="feather-icon icon-ban icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Blocking ads
				</h3>
				<p class="text-center">
					<br>
				</p>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<span class="feather-icon icon-eye icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Blocking tracking
				</h3>
				<p class="text-center">
					<br>
				</p>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<span class="feather-icon icon-bar-graph icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Don't leak memory
				</h3>
				<p class="text-center">
					<br>
				</p>
			</div>
			<div class="col-sm-3">
				<div class="text-center">
					<span class="feather-icon icon-reload icon-round icon-md"></span>
				</div>
				<h3 class="text-center mg-md">
					Auto-Update Filters
				</h3>
				<p class="text-center">
					<br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-1 END -->

<!-- Footer - bloc-2 -->
<div class="bloc bgc-white" id="bloc-2">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand ltc-outer-space animated fadeInLeft" onclick="scrollToTarget(2)">Copyright © Mac.sexy Team</a> 
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="http://www.tiukov.com/" class="ltc-outer-space" id="pl-undefined" target="_blank">Developer</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- Footer - bloc-2 END -->

</div>
<!-- Main container END -->
    

</body>
</html>
